* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif

    body 
        .container
            border: 1px solid red
            width: 614px
            height: 943px
            margin-right: auto
            margin-left: auto
            margin-top: 50px
            border-radius: 3px
            border: 1px solid #dbdbdb
            .post_header
                width: 614px
                height: 60px
                align-items: center
                display: flex

                .profile_photo
                    margin-left: 30px
                    margin: 14px 4px 14px 16px
                    img
                        border-radius: 50%
                        cursor: pointer

                .user_name
                    margin-top: 14px 
                    margin-bottom: 14px
                    margin-left: 14px
                    width: 496px
                    height: 26px
                    a
                        padding: 2px
                        text-decoration: none
                        color: #1b1b1b
                        font-weight: 600
                        font-size: 14px

                .post_options
                    cursor: pointer
            .post
                width: 612px
                height: 612px
                overflow: hidden
                
                img 
                    max-height: 100%
                    min-width: 100%
                    object-fit: cover
            .post_icon
                display: flex
                width: 600px
                height: 54px
                padding-left: 16px
                padding-right: 16px
                margin-top: 4px
                padding-bottom: 8px
                padding-top: 6px
                
                .btn
                    padding: 8px
                    width: 40px
                    height: 40px
                    align-items: center
                    background-size: initial
                    background-attachment: initial
                    background-origin: initial
                    background-clip: initial
                    background-color: initial
                    border-top-color: initial
                    border-top-style: initial
                    border-top-width: 0px
                    border-right-color: initial
                    border-right-style: initial
                    border-right-width: 0px
                    border-bottom-color: initial
                    border-bottom-style: initial
                    border-bottom-width: 0px
                    border-left-color: initial
                    border-left-style: initial
                    border-left-width: 0px
                    border-image-source: initial
                    border-image-slice: initial
                    border-image-width: initial
                    border-image-outset: initial
                    border-image-repeat: initial
                    cursor:  pointer
                    
                .bookmark
                    margin-left: 430px
            .post_comment
                .likes
                    padding-left: 16px
                    padding-right: 16px
                    margin-bottom: 8px
                    a
                        text-decoration: none
                        color: #262626
                        font-weight: 600
                        font-size: 14px
                .description
                    padding: 0 16px
                    margin: 0 0 auto
                    

                    span
                        font-size: 14px
                        line-height: 18px

                    .user_comment
                        font-weight: 600
                        font-size: 14px

                    .view_all_comment
                        color: #8e8e8e
                        font-weight: 400
                        
                    .viewed_comment
                        display: flex
                        .user_comment_div
                            width: 566px
                            .user_comment_span
                                font-weight: 600
                                font-size: 14px